<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Building blocks</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Building blocks</h1>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
					<h3>Concepts</h3>
					<ul>
						<li>Posterior, predictive prior and posterior</li>
						<li>Compatibility intervals</li>
						<li>Bernoulli, Binomial, Poisson, Exponential, Normal</li>
					</ul>
				</section>


				<section>
					<section>
						<h2>Representing distributions</h2>
						<p>A generative model uses:</p>
						<ul>
							<li>Prior distribution of parameters $\theta$</li>
							<li>conditional distribution of observations $y | \theta$</li>
						</ul>
						<div class="fragment">
							<p>Example — Beta-Bernoulli:</p>
							\begin{align}
							\theta &\sim Beta(1, 1) \\
							y|\theta &\sim Bernoulli(\theta)
							\end{align}
						</div>
					</section>

					<section>
						<h2>Representing distributions</h2>
						<p>A generative model <b>defines</b>:
						<ul>
							<li>Prior predictive distribution of $y$:
								$$p(y)= \int p(y, \theta) d\theta$$
							</li>
							<li>Posterior distribution of $\theta$:
								$$p(\theta|y) = \frac {p(\theta)p(y|\theta)} {\int p(\theta)p(y|\theta)d\theta} \propto p(\theta)p(y|\theta)$$
							<li>Posterior predictive distribution of $\tilde y$:
								$$p(\tilde y | y) = \int p(\tilde y|y, \theta)p(\theta|y)d\theta = \int p(\tilde y|\theta)p(\theta|y)d\theta$$
							</li>
						</ul>
					</section>

					<section>
						<h2>Approximation by samples</h2>
						<ul>
							<li>In some models, distributions are available in closed form. Example — Beta-Bernoulli:
							</li>
							<li>In most models, no closed form. We approximate distributions by <b>samples</b>.</li>
							<li>How can we <b>summarize</b> the posterior in a few numbers. And why should we?</li>
						</ul>
					</section>

					<section>
						<h2>Summarizing samples</h2>
						<ul>
							<li>Summary statistics</li>
							<li>Point estimates</li>
							<li>Compatibility intervals</li>
						</ul>
					</section>

					<section>
						<h2>Summary statistics</h2>
						<ul>
							<li>Mean, standard deviation(<span style="color: gray">, skew, kurtosis, ...</<span>)</li>
							<li>Fully defines known distributions</li>
							<li>Gives information about shape</li>
							<li>Can be misleading: Beta, Normal, Gamma</li>
						</ul>
					</section>

					<section>
						<h2>Point estimates</h2>
						<ul>
							<li>Mean: $\mathrm{mean} = \mathbb{E}(x) = \int x p(x) dx$</li>
							<li>Median: $\Pr(x \le \mathrm{median}) = \Pr(x \ge \mathrm{median})$</li>
							<li>Mode: $\mathrm{mode} = \arg \max p(x)$</li>
						</ul>
						<p>
						<img src="02beta-mean-mode-median.png" width="60%"/>
						</p>
					</section>

					<section>
						<h2>Compatibility intervals</h2>
						<ul>
							<li>Central intervals — ‘quantiles’</li>
							<li>Highest posterior density regions</li>
						</ul>
						<p>
						<img src="bda-fig2.2.png"/>
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Some ‘standard’ models</h2>
						<div style="float: left; width: 45%; font-size: 80%">
						<h3>Discrete</h3>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Bernoulli_distribution">Bernoulli</a> — coin flip</li>
							<li><a href="https://en.wikipedia.org/wiki/Binomial_distribution">Binomial</a> — series of coin flips</li>
							<li><a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson</a> — phone calls per hour</li>
							<li>...</li>
						</ul>
						</div>
						<div style="float: right; width: 45%; font-size: 80%">
						<h3>Continuous</h3>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Normal_distribution">Normal</a> - the ‘standard’ distribution</li>
							<li><a href="https://en.wikipedia.org/wiki/Exponential_distribution">Exponential</a> — time between phone calls</li>
							<li><a href="https://en.wikipedia.org/wiki/Gamma_distribution">Gamma</a> — time between scheduled buses</li>
							<li>...</li>
						</ul>
						</div>
					</section>

					<section>
						<h2>Normal distribution</h2>
						<p>Sum of many random variables: <a href="https://iwant2study.org/lookangejss/math/ejss_model_GaltonBoardwee/">Galton board</a></p>
					</section>

					<section>
						<h2>Example: human height and weight</h2>
						<p><a target="_blank" href="https://www.kaggle.com/mustafaali96/weight-height">Height and weight Kaggle dataset</a></p>
						<p>
						<img class="fragment" style="float: left; width: 32%" src="02male-height.svg"/>
						</p>
						<img class="fragment" style="float: left; width: 32%" src="02female-weight.svg"/>
						<img class="fragment" style="float: left; width: 32%" src="02human-weight.svg"/>
					</section>

					<section>
						<h2>Poisson model</h2>
						<ul>
							<li>Conditional probability:
							$$p(y|\theta)=\frac {\theta^y e^{-\theta}} {y!},\mbox{ for }y=0,1,2,...$$</li>
							</li>
						<li>Rate and exposure</h3>
						$$y_i \sim \mathrm{Poisson}(x_i\theta)$$
						<ul>
							<li>$x_i$ — <i>exposure</i>, known</li>
							<li>$\theta$ — rate, unknown</li>
						</ul>
						</li>
						</ul>
					</section>
					<section>
						<h2>Example: cancer rates</h2>
						<img src="bda-fig2.6.png"/>
					</section>
					<section>
						<h2>Example: cancer rates</h2>
						<img src="bda-fig2.7.png"/>
					</section>
					<section>
						<h2>Example: cancer rates</h2>
						<h3>Model</h3>
						<ul>
							<li>Sampling distribution: $y_i \sim \mathrm{Poisson}(10n_j\theta_j)$</li>
							<li>Prior distribution: $\theta_j \sim \mathrm{Gamma}(20, 430\,000)$</li>
							<li>Posterior disribution: $\theta_j|y_j \sim \mathrm{Gamma}(20+y_j, 430\,000 + 10n_j)$</li>
						</ul>
						<ul class="fragment">
							<li>Small county: mostly prior</li>
							<li>Large county: mostly observations</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 100%"><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical rethinking</a> — chapters 3 and 4.</li>
						<li style="font-size: 100%"><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> — chapter 2.</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>

					<ul>
						<li>Summarizing the posterior, on girl birthrate study.</li>
						<li>Model zoo, in Pluto notebook.</li>
					</ul>
				</section>
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
