<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Approximate computations</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Approximate computations</h1>
					<h3>Concepts</h3>
					<ul>
						<li>Quadrature</li>
						<li>Monte Carlo methods, Markov chain Monte Carlo</li>
						<li>Automatic differentiation</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Approximate Bayesian computation</h2>

						<ul>
							<li>We need:
								<ul>
									<li>posterior distribution $p(\theta|y)$</li>
									<li>posterior <i>predictive</i> distribution $p(\tilde y|y)$</li>
								</ul>
							</li>
							<li class="fragment">We use posterior to compute <i>integrals</i>:
								<ul>
									<li>mean</li>
									<li>variance</li>
									<li>condifence intervals</li>
									<li>expected utility</li>
								</ul>
							</li>
							<li class="fragment">
								We approximate the posterior with <i>samples</i>
							</li>
						</ul>
					</section>

					<section>
						<h2>Numerical integration — Quadrature</h2>
						<ul>
							<li>
								Monte Carlo approximation:
								$$E(h(\theta)|y) = \int h(\theta)p(\theta|y)d(y)d\theta \approx \frac 1 S \sum_{s=1}^S h(\theta^s)$$
							</li>
							<li>
								Low of large numbers for <b>independent samples</b>:
								$$\lim_{S\to \infty} \frac 1 S \sum_{s=1}^S h(\theta^S) = E(h(\theta)|y)$$
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Monte Carlo methods</h2>
						<ul>
							<li>Inverse transform sampling</li>
							<li>Rejection sampling</li>
							<li>Importance sampling</li>
						</ul>
					</section>
					<section>
						<h2>Inverse transform sampling</h2>
						<img style="float: right; width: 30%" src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Inverse_Transform_Sampling_Example.gif"/>
						<div style="width: 65%">
						<ul>
							<li>Given CDF $F(x)$ (and inverse CDF $F^{-1}(x)$)</li>
							<li>Sample $U$ from $[0, 1]$ uniformly</li>
							<li>Compute $v = F^{-1}(U)$.</li>
						</ul>
						</div>
						<div class="fragment" style="clear: right">
							<hr style="border-top-style: dashed"/>
							<p>Helps sample from library distributions.</p>
						</div>
					</section>
					<section>
						<h2>Rejection sampling</h2>
						<img src="03rejection.png" style="float: right; width: 39%"/>
						<div style="width: 60%">
							<ul>
								<li>Target $q(\theta|y)$, proposal $g(\theta)$</li>
								<li>Draw $v$ from $g(\theta)$</li>
								<li>Draw $u$ uniformly from $[0, 1]$</li>
								<li>Accept if $\frac {q(\theta|y)} {Mg(\theta)} > u$</li>
							</ul>
						</div>
						<div class="fragment" style="clear: right">
							<hr style="border-top-style: dashed"/>
							<p>Useful for 1-dimensional distributions.</p>
						</div>
					</section>
					<section>
						<h2>Importance Sampling</h2>
						<ul>
							<li>Target $q(\theta|y)$, proposal $g(\theta)$</li>
							<li>Draw $v$ from $g(\theta)$</li>
							<li>$E(h(\theta|y)) = \frac {\sum_{i=1}^S w_s h(\theta^s)}	{\sum_{i=1}^S w_s}$ where $w_s = \frac {q(\theta^s)} {g(\theta^s)}$</li>
							<li>For some $\theta$, $q(\theta)$ can be higher than $g(\theta)$</li>
						</ul>
						<div class="fragment">
							<hr style="border-top-style: dashed"/>
							<p>With a good proposal IS is more efficient than RS.</p>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>Markov Chain Monte Carlo</h2>
						<ul>
							<li>Draws samples from Markov chain</li>
							<li>Easy to sample</li>
							<li>Chain equilibrium samples from posterior</li>
							<li>(&#x1f44e;) samples are dependent</li>
							<li>(&#x1f44e;) efficient chains can be hard</li>
						</ul>
					</section>
					<section>
						<h2>Markov chain</h2>
						<ul>
							<li> $\theta^1,\theta^2,\ldots$; $\theta^t$ depends only on $\theta^{(t-1)}$</li>
							<li> Chain starts with <b>starting point</b> $\theta^0$</li>
							<li> Transition distribution $T_t(\theta^t|\theta^{t-1})$ (may
								  depend on $t$)</li>
	<li> By choosing a suitable <i>transition distribution</i>, the <b>stationary distribution</b> of Markov chain is $p(\theta|y)$</li>
						</ul>
					</section>
					<section>
						<h2>Markov chain</h2>
						<ul>
							<li>Transition: $\theta^{t+1}|\theta^{t} \sim \mathcal{N}(0.5x^{t}, 1.0)$</li>
							<li>Posterior: $\theta \sim \mathcal{N}(0, 1.33)$</li>
						</ul>
						<p>
						<img src="03markov-chain.png" style="width: 60%"/>
						</p>
					</section>
					<section style="font-size: smaller">
						<h2>Metropolis Hastings</h2> 
						<ul>
							<li>Initialize:
								<ul>
									<li>Pick $x_0$</li>
									<li>Set $t = 0$</li>
								</ul>
							</li>
							<li>Iterate:
								<ul>
									<li> Generate candidate $x'$ according to $g(x' \mid x_t)$.</li>
									<li> Calculate the acceptance probability $A(x', x_t) = \min\left(1, \frac{P(x')}{P(x_t)} \frac{g(x_t \mid x')}{g(x' \mid x_t)}\right)$</li>
									<li> Accept or reject:
										<ul>
											<li> generate a uniform random number $u \in [0, 1]$</li>
											<li> if $u \le A(x' , x_t)$, then accept: $x_{t+1} = x'$;</li>
											<li> if $u >   A(x' , x_t)$, then reject:  $x_{t+1} = x_{t}$.</li>
										</ul>
									</li>
									<li> Increment: $t = t + 1$.</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Metropolis-Hastings: mixing of chains</h2>
						<p>
						<img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/3dRosenbrock.png" width="60%"/>
						</p>
						<p><a href="https://jankrepl.github.io/creating-animations-with-MCMC/" target="_blank">Demonstration: animations with MCMC</a>.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Automatic differentiation</h2>
						<ul>
							<li>We can make sampling faster by using gradients.</li>
							<li>We need the gradient of the model $p(x, y)$ by it's parameters $x$:
								$$\nabla_x p(x, y)$$
							</li>
							<li class="fragment">How do we get it?</li>
						</ul>
					</section>
					<section>
						<h2>Differentiation</h2>
						<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Tangent_to_a_curve.svg" style="float: right; width: 40%" class="fragment" data-fragment-index="2"/>
						<div style="width: 50%">
							<ul>
								<li>Slope of the function's tangent</li>
								<li class="fragment" data-fragment-index="3">$f'(x) = \lim\limits_{h \to 0} \frac {f(x+h) - f(x)} {h}$</li>
								<li class="fragment" data-fragment-index="4">also $\frac {df} {dx}$ (Leibniz's notation)</li>
								<li class="fragment" data-fragment-index="5">Partial derivatives: $\frac {\partial f(x_1, x_2, ..., x_n)} {\partial x_i}$</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Differentiation rules</h2>
						<ul>
							<li>Constant rule: if $f(x)=C$ then $f'(x)=0$</li>
							<li>Sum rule: $(f(x) + g(x))' = f'(x) + g'(x)$</li>
							<li>Product rule: $(f(x)g(x))' = f'(x)g(x) + f(x)g'(x)$</li>
							<li>Quotient rule: $\left(\frac 1 {f(x)}\right)'=-\frac {f(x)'} {f(x)^2}$</li>
							<li>Chain rule: $f(g(x))' = f'(g(x))g'(x)$</li>
						</ul>
					</section>
					<section>
						<h2>Differentiation examples</h2>
						$$1' = 0$$
						$$x' = 1$$
						$$\left(x^2\right)'= xx' + x'x = 2x$$
						$$sin(x)' = cos(x)$$
						$$tan(x)' = \left( \frac {sin(x)} {cos(x)}\right)' = \frac {sin^2(x) + cos^2(x)} {cos^2(x)} = \frac 1 {cos^2(x)}$$
						$$...$$
					</section>
				</section>

				<section>
					<section>
						<h2>How do computers differentiate?</h2>
						<ul>
							<li>Numerical differentiation</li>
							<li>Symbolic differentiation</li>
							<li>Algorithmic differentiation</li>
						</ul>
					</section>

					<section>
						<h2>Numerical differentiation</h2>
						<ol>
							<li>Choose $h$</li>
							<li>Compute $f(x)$</li>
							<li>Compute $f(x+h)$</li>
							<li>Return $\frac {f(x+h) - f(x)} h$</li>
						</ol>
						<div class="fragment">
						<h3>Problems</h3>
						<ol>
							<li>$h$ too large — truncation error (שגיאת קיטום)</li>
							<li>$h$ too small — roundoff error (שגיאת עיגול)</li>
						</ol>
					</section>

					<section>
						<h2>Symbolic differentiation</h2>
						<ol>
							<li>Represent function symbolically.</li>
							<li>Apply differential rules.</li>
						</ol>
						<div class="fragment">
							<h3>Problems</h3>
							<ol>
								<li>Loops, conditionals, recursion.</li>
								<li>Code swell:
									<div style="font-size: 70%">
									\begin{equation}
									\begin{aligned}
									\left( \frac {\log(x) + \exp(x)} {\log(x)\exp(x)}\right)' = & -\frac {\exp(-x)(\log(x)+\exp(x))} {\log(x)} \\
			& -\frac {\exp(-x)(\log(x)+\exp(x))} {x\log^2(x)} \\
			& + \frac {\exp(-x)\left(\exp(x) + \frac 1 x\right)} {\log(x)}
			\end{aligned}
			\end{equation}
									</div>
								</li>
							</ol>
						

					</section>

				</section>

				<section>
					<section>
						<h2>Algorithmic differentiation</h2>
						<ul>
							<li><b>NOT</b> symbolic differentiation</li>
							<li><b>NOT</b> numerical differentiation</li>
							<li>differentiates <b>ANY</b> code</li>
							<li>computation costs of $f'(x)$ and $f(x)$ are similar</li>
						</ul>
					</section>
					<section>
						<h2>Algorithmic differentiation</h2>
						<div style="width: 45%; float: left">
						<pre><code language="julia" data-trim>
						function f(a, b)
						  c = a*b
						  d = sin(c)
						  d
						end
						</code></pre>
						</div>
						<div style="width: 55%; float: right" class="fragment">
						<pre><code language="julia" data-trim>
						function f(a, da, b, db)
						  c, dc = a*b, da*b + a*db
						  d, dd = sin(c), dc * cos(c)
						  d, dd
						end 
						</code></pre>
						</div>
					</section>
					<section>
						<h2>Program trace</h2>
						<div style="width: 25%; float: left">
						<h3>f.jl</h3>
						<pre><code language="julia" data-trim>
						function f(a,b)
						  c = a*b
						  if c > 0
						    d = log(c)
						  else
						    d = sin(c)
						  end
						  d
						end
						</code></pre>
						</div>
						<div style="width: 25%; float: left" class="fragment">
						<h3>f(2, 3)</h3>
						<pre><code language="julia" data-trim>
						a=2, b=3
						c=a*b=6

						d=log(c)=1.791



						d=1.791
						</code></pre>
						</div>
						<div style="width: 50%; float: left" class="fragment">
						<h3>f(2, 3), df(2, 3)/da</h3>
						<pre><code language="julia" data-trim>
						a=2, b=3, da=1, db=0
						c=a*b=6,  dc=da*b + a*db=3

						d=log(c)=1.791, dd=dc*(1/c)=0.5



						d=1.791, dd=0.5
						</code></pre>
						</div>
					</section>
				</section>

				<section style="font-size: 80%">
					<h2>Hamiltonian Monte Carlo</h2>

					<p><a href='https://en.wikipedia.org/wiki/Hamiltonian_Monte_Carlo'>Hamiltonian MC</a> is based on statistical physics:</p>
					<ul>
						<li>Velocity `$v$` is added to the parameters describing the system.</li>
						<li>Energy of the system consists of potential and kinetic parts:
			$$
				E(\pmb{x}, \pmb{v}) = U(\pmb{x}) + K(\pmb{v}), \qquad K(\pmb{v}) = \sum_i \dfrac{m \, v^2_i}{2}
			$$
						</li>
						<li>Velocities `$ \pmb{v} $` and positions `$ \pmb{x} $` have <b>independent</b> canonical distributions:
			$$
				p(\pmb{x}, \pmb{v})
					\propto \exp\left(  \frac{-E(\pmb{x}, \pmb{v})}{T}  \right)
					= \exp\left(  \frac{-U(\pmb{x})}{T}  \right) \, \exp \left( \frac{-K(\pmb{v})}{T} \right)
					\propto p(\pmb{x}) \; p(\pmb{v}).
			$$
						</li>
						<li>
			So once we can sample from joint distribution `$p(\pmb{x}, \pmb{v})$`, we also can sample `$\pmb{x}$` by ignoring computed velocities `$\pmb{v}$`.
						</li>
						<li><b>Automatic differentiation</b> is needed to compute $\nabla_U$ to simulate particle motion.</li>
					</ul>
				</section>

				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 100%"><a href="https://www.microsoft.com/en-us/research/publication/pattern-recognition-machine-learning/">Pattern Recognition and Machine Learning</a> — Chapter 11: Sampling Methods.</li>
						<li style="font-size: 100%"><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> — Part III: Advanced Computation.</li>
						<li style="font-size: 100%"><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical rethinking</a> — Chapter 9: Markov Chain Monte Carlo.</li>
					</ol>
				</section>

				<section>
					<h2>Demonstrations</h2>
					<a href="https://chi-feng.github.io/mcmc-demo/">The Markov-chain Monte Carlo Interactive Gallery</a>
				</section>
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
