<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Insights on hierarchical models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Insights on hierarchical models</h1>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Recap: hierarchical model</h2>
						\begin{aligned}
						\tau & \sim \mathrm{HyperPrior} \\
						\theta_i & \sim \mathrm{Prior}(\tau)\, \forall i \\
						y_{ij} & \sim \mathrm{Conditional}(\theta_i)\, \forall i,j
						\end{aligned}
					</section>

					<section>
						<h2>Recap: multiple marbles in boxes</h2>
						\begin{aligned}
						p_0 & \sim \mathrm{Beta}(\alpha, \beta) \\
						k_i & \sim \mathrm{Binomial}(n_i, p_0) \\
						\mathit{blue}_{ij} & \sim \mathrm{Bernoulli}(\frac {k_i} {n_i})
						\end{aligned}
						<div class="fragment">
						<hr style="width: 100%"/>
						<ul>
							<li>$\tau$ — $p_0$</li>
							<li>$\theta$ — $k_i$</li>
							<li>$y$ — $blue_{ij}$</li>
						</ul>
						</div>
					</section>

					<section>
						<h2>Recap: eight schools</h2>
						\begin{aligned}
						\mu_0 & \sim \mathrm{Uniform}(-\infty, \infty) \\
						\sigma_0 & \sim \mathrm{Uniform}(0, \infty) \\
						\mu_i & \sim \mathrm{Normal}(\mu_0, \sigma_0) \\
						y_i & \sim \mathrm{Normal}(\mu_i, \sigma_i)
						\end{aligned}
						<div class="fragment">
						<hr style="width: 100%"/>
						<ul>
							<li>$\tau$ — $\mu_0$, $\sigma_0$</li>
							<li>$\theta$ — $\mu_i$</li>
							<li>$y$ — $y_i$, $\sigma_i$</li>
						</ul>
						</div>
					</section>

					<section>
						<h2>Recap: tadpoles in tanks</h2>
						\begin{aligned}
						\sigma_0 & \sim \mathrm{Exponential}(1) \\
						\alpha_0 & \sim \mathrm{Normal}(0, 1.5) \\
						\alpha_i & \sim Normal(\alpha_0, \sigma_0) \\
						k_i & \sim \mathrm{Binomial}(n_i, \mathrm{logistic}(\alpha_i))
						\end{aligned}
						<div class="fragment">
						<hr style="width: 100%"/>
						<ul>
							<li>$\tau$ — $\alpha_0$, $\sigma_0$</li>
							<li>$\theta$ — $\alpha_i$</li>
							<li>$y$ — $k_i$</li>
						</ul>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>Posterior distributions</h2>
						<ul>
							<li>Parameter posterior $p(\theta|y)$</li>
							<li>Hyperparameter posterior $p(\tau|y)$</li>
							<li>Predictive posterior $p(\hat y|y)$</li>
						</ul>
					</section>

					<section>
						<h2>Parameter posterior</h2>
						<p>
						<span style="background-color: #cff">$p(\theta|y)$</span>
						</p>
						<ul>
							<li>All $\theta_i$ depend on all $y_{ij}$.</li>
							<li>$\theta_i$ describes the $i$th group.</li>
						</ul>
					</section>

					<section>
						<h2>Hyperparameter posterior</h2>
						<p>
						<span style="background-color: #cff">$p(\tau|y)$</span>
						</p>
						<ul>
							<li>$\tau$ connected to $y$ through $\theta$.</li>
							<li>$\tau$ describes similarities (and differences) among groups.</li>
						</ul>
					</section>

					<section>
						<h2>Predictive posterior</h2>
						<p>
						<span style="background-color: #cff">$p(\hat y|y)$ or $p(\hat y_i|y)$</span>
						</p>
						<ul>
							<li>All $\hat y_i$ depend on all $y_{ij}$.</li>
							<li>$\hat y$ for a new group vs. $\hat y_i$ for an existing group.</li>
						</ul>
					</section>

					<section style="font-size: 90%">
						<h2>Simulating predictive posterior</h2>
						<div style="border: thin dotted black; width: 49%; float: left">
							<h3>Simulating $\hat y$</h3>
							<ul>
								<li>sample $\tau$ (inference)</li>
								<li>sample $\theta|\tau$ (simulation)</li>
								<li>sample $\hat y|\theta$ (simulation)</li>
							</ul>
						</div>
						<div class="fragment" style="border: thin dotted black; width: 49%; float: right">
							<h3>Simulating $\hat y_i$</h3>
							<ul>
								<li><span style="color: red">$\tau$ is not used</span></li>
								<li>sample $\theta_i$ (inference)</li>
								<li>sample $\hat y_i|\theta_i$ (simulation)</li>
							</ul>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h2>Prior</h2>
						<ul>
							<li>More posteriors, but only <b>one</b> prior — on $\tau$</li>
							<li class="fragment">Usually <i style="background-color: #ffc">weak</i>:
								<ul>
									<li>More data than in separate model.</li>
									<li>Less influence than in pooled model.</li>
								</ul>
							</li>
							<li class="fragment">Often represents <i style="background-color: #fcf">mixed effects</i>:
								<ul>
									<li>Fixed effect — common among groups.</li>
									<li>Random effect — variability between groups.</li>
								</ul>
							</li>
					</section>
				</section>

				<section>
					<section>
						<h2>Skyscrapers?</h2>

						<h3><a href="https://en.wikipedia.org/wiki/For_Want_of_a_Nail">For want of a nail</a></h3>
						<p style="font-size: 90%">
For want of a nail, the shoe was lost,<br/>
For want of a shoe, the horse was lost,<br/>
For want of a horse, the rider was lost,<br/>
For want of a rider, the message was lost,<br/>
For want of a message, the battle was lost,<br/>
For want of a battle, the war was lost,<br/>
For want of a war, the kingdom was lost,<br/>
For want of a nail, the world was lost.<br/>
						</p>
						<p class="fragment">
						Also, <a href="https://en.wikipedia.org/wiki/This_Is_the_House_That_Jack_Built" target="_blank">This is the House that Jack Built</a>
						</p>
					</section>
						
					<section>
						<h2>Skyscrapers?</h2>
						<ul>
							<li>Can we have more than one level of hierarchy?</li>
							<li class="fragment">
								<h3>Marbles</h3>
								<ul>
									<li>Marbles in a factory, $K$ factories</li>
									<li class="fragment">Marbles in a bag from each factory, $L_k$ bags at the $k$th factory</li>
									<li class="fragment">Marbles in a box from each bag, $M_{kl}$ boxes</li>
									<li class="fragment">Marbles in a draw of 3 from each box, $N_{klm}$ draws ...</li>
								</ul>
							</li>
					</section>

					<section>
						<h2>Skyscrapers?</h2>
							<li class="fragment"><b>But</b> what is the prior for parameters 
								<ul>
									<li>of $\mathrm{Beta}(\alpha, \beta)$</li>
									<li>of the <i>prior</i> over parameters of the prior ...</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Mazes?</h2>
						<ul>
							<li>Sometimes, there is more than one hierarchy</li>
							<li class="fragment">Salary:
								<ul>
									<li>Men vs. women</li>
									<li>Tel Aviv vs. Haifa vs. Jerusalem vs. Beer Sheva</li>
									<li>Hitech vs. goverment vs. academia</li>
								</ul>
							</li>
							<li class="fragment"><span style="background-color: #cff">Cross-classified</span> multilevel models</li>
						</ul>
					</section>

					<section>
						<h2>Cross-cassified</h2>
						\begin{aligned}
						\tau_{1:N_c} & \sim \mathrm{HyperPrior} \\
						\theta_i|c_1, c_2, ... & \sim \mathrm{Prior}(\phi(\tau_{c_1}, \tau_{c_2}, ...)) \\
						y_i & \sim \mathrm{Conditional}(\theta_i)
						\end{aligned}
						<div class="fragment">
						<hr style="width: 100%">
						$\phi(\cdot)$ is <b>sometimes</b> a linear combination<br/>(but not always!):
						$$\mathit{salary}|w, h, a\sim \mathcal{N}\left(\mu + \mu_w + \mu_h + \mu_a, \sqrt{\sigma^2 + \sigma_w^2 + \sigma_h^2 + \sigma_a^2}\right)$$
						</div>
					</section>

								

				</section>


				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 110%"><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> — chapter 5.</li>
						<li style="font-size: 90%"><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical rethinking</a> — chapter 13.</li>
						<li style="font-size: 70%"><a href="http://probmods.org/">Probabilistic Models of Cognition</a> — chapter <a href="https://probmods.org/chapters/hierarchical-models.html">12</a>.</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>
					<ul>
						<li>Marbles</li>
						<li>Reed frogs</li>
						<li>8 schools</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
