<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Model checking</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1>Model checking</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>posterior predictive checking</li>
						<li>test quantity, p-value</li>
						<li>marginal checking, cross validation</li>
						<li>sensitive analysis</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Model checking in Bayesian data analysis</h2>
						<ul>
							<li>Is the model adequate?</li>
							<li>Where is the problem?
								<ul>
									<li>prior</li>
									<li>sampling</li>
									<li>hierarchical structure</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Sensitivity analysis and model improvement</h2>
						<ul>
							<li>How does the posterior change</li>
							<li>A model may be adequate but sensitive</li>
							<div class="fragment">
								<li><strike>Is our model true or false?</strike></li>
								<li>Is the model good enough for our use?</li>
							</div>
						<ul>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Does the inference result make sense?</h2>
						<ul>
							<li>Is important knowledge omitted from the model?</li>
							<li>External validation</li>
							<li>Choice of predictive quantities</li>
						</ul>
						<ul>
							<li>
					</section>
					<section>
						<h2>External validation</h2>
						<ul>
							<li>New data to check the model.</li>
							<li>Example: <a href="https://www.jpost.com/Israel-News/Nobel-laureate-Israel-will-have-no-more-than-ten-coronavirus-deaths-621407">Michael Levitt and Corona</a></li>
					</section>
					<section>
						<h2>Choosing predictive quantities</h2>
						<ul>
							<li>Analysis depends on what we predict.</li>
							<li>In hierarchical model we can predict (school, rats):
								<ul>
									<li>Either new group </li>
									<li>Or new items in existing groups </li>
								</ul>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Posterior predictive checking</h2>
						<p>Our models are <b>generative</b></p>
						<ul>
							<li>Draw samples from predictive posterior.</li>
							<li>Compare the draws to the data.</li>
						</ul>
						<p>Example: Newcomb's speed of light</p>
					</section>
					<section>
						<h2>Notation for replications</h2>
						<ul>
							<li>Replicated data: $y^{\mathrm{rep}}$</li>
							<li>Same explanatory variables $x$ as in $y$</li>
							<li>Posterior predictive of $y^{\mathrm{rep}}$:
								$$p(y^{\mathrm{rep}}|y)=\int p(y^{\mathrm{rep}}|\theta)p(\theta|y)d\theta$$
							</li>
						</ul>
					</section>
					<section>
						<h2>Test quantities</h2>
						<ul>
							<li><b>discrepancy measures</b> — aspects of the data we want to check</li>
							<li>$T(y, \theta)$ or $T(y^{\mathrm{rep}}, \theta)$</li>
							<li><b>Posterior predictive p-values</b> —
								$$p_{B}=\Pr(T(y^{\mathrm{rep}}, \theta) \ge T(y, \theta)|y)$$
							</li>
							<li>In practice, use simulation to compute $y^{\mathrm{rep}}$ and $p_{B}$</li>
						</ul>

					</section>
					<section>
						<h2>Test quantities</h2>
						<img src="bda-fig6.4.png" style="width: 80%"/>
					</section>
					<section>
						<h2>Choosing test quantities</h2>
						<ul>
							<li>Should depend on data `more' than on parameters</li>
							<li>Can use several test quantities for different aspects</li>
						</ul>
						<p>Example: globe tosses</p>
					</section>
					<section>
						<h2>Interpreting p-values</h2>
						<ul>
							<li>Quantifying discrepancies between data and model</li>
							<li>Limitations of posterior tests:
								<ul>
									<li>Adequate model can be bad ($\tau = 0$)</li>
									<li>`Bad' model can work in some cases</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Marginal predictive checks</h2>
						<ul>
							<li>Compute for each $y_i$:
								$$p_i = \Pr(T(y_i^{\mathrm{rep}}) \le T(y_i)|y)$$
							</li>
							<li>Sometimes, best $T(y)$ is $T(y) = y$:
								$$p_i = \Pr(y_i^{\mathrm{rep}} \le y_i|y)$$
							</li>
							<li>
								Example — 8 schools:
								<ul>
									<li>Marginal for  each existing school</li>
									<li>Margin for a new school</li>
								</ul>
							</li>
							<li>Cross validation: 
								$$p_i = \Pr(y_i^{\mathrm{rep}} \le y_i|y_{-i})$$
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Graphical posterior predictive checks</h2>
						<ul>
							<li>Direct data display</li>
							<li>Summary statistics</li>
							<li>Residuals</li>
						</ul>
					</section>
					<section>
						<h2>Direct data display</h2>
						<img src="bda-fig6.7.png" style="width: 60%"/>
					</section>
					<section>
						<h2>Summary statistics</h2>
						<img src="bda-fig6.9.png" style="width: 80%"/>
					</section>
					<section>
						<h2>Summary statistics</h2>
						<img src="bda-fig6.10.png" style="width: 80%"/>
					</section>
					<section>
						<h2>Residuals</h2>
						<img src="bda-fig6.11.png" style="width: 80%"/>
					</section>
				</section>

				<section>
					<section>
						<h2>Model checking on 8 schools</h2>
						<p>
						Assumptions:
						</p>
						<ol>
							<li>$y_j \sim \mathcal{N}(\theta_j, \sigma_j)$</li>
							<li>$\theta_j$ exchangeable</li>
							<li>(?) $\theta_j \sim \mathcal{N}(\mu, \tau)$</li>
							<li>(?) $p(\mu, \tau) = C$</li>
						</ol>
					</section>
					<section>
						<h2>Posterior predictive checking</h2>
						<img src="bda-fig6.12.png" style="width: 80%"/>
					</section>
					<section>
						<h2>Sensitivity analysis</h2>
						<img src="bda-fig5.5.png" style="width: 80%"/>
					</section>
				</section>


				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 100%"><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> — chapter 6.</li>
						<li style="font-size: 85%"><a
								href="https://xcelab.net/rm/statistical-rethinking/">Statistical
								rethinking</a> — section 3.2.2.</li>
						<li style="font-size: 70%"><a
								href="http://probmods.org/">Probabilistic
								Models of Cognition</a> —
						chapter 7, section <a
							href="https://probmods.org/chapters/bayesian-data-analysis.html#posterior-prediction-and-model-checking">‘Posterior
						prediction and model checking’</a>.</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>
					<ul>
						<li>Speed of light</li>
						<li>Globe toss</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
