
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Introduction to regression models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Introduction to regression models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>Linear regression</li>
						<li>Effect, treatment, control</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Conditional modeling</h2>
						<ul>
							<li>$y$ — outcome variable</li>
							<li>$x=(x_1, ..., x_k)$ — explanatory variables, predictors</li>
							<li>$X$ — matrix of predictors $n \times k$</li>
						</ul>
					</section>
					<section>
						<h2>Linear model</h2>
						<ul>
							<li>$\mathrm{E}(y_i|\beta, X) = \beta_1 x_{i1} + ... + \beta_k x_{ik}$</li>
							<li>Often $x_{i1}\equiv 1$</li>
							<li>Ordinary linear regression: $\mathrm{var}(y_i|\theta, X) = \sigma^2 \forall i$</li>
							<l
						</ul>
					</section>
					<section>
						<h2>Modeling with linear model</h2>
						<ol>
							<li>Define $x$ and $y$ so that $y$ is $\approx$ linear on $x$</li>
							<li>Set up prior on parameters $\theta=(\beta_1, ..., \beta_k, \sigma)$</li>
							<li>Objective: $p(\theta|X, y)$</li>
						</ol>
					</section>
				</section>
				<section>
					<section>
						<h2>Bayesian linear regression</h2>
						<ul>
							<li>Model: $y|\beta, \sigma, X \sim \mathcal{N}(X\beta, \sigma^2I)$</li>
							<li>Prior: $p(\beta, \sigma^2|X) \propto \sigma^{-2}$</li>
						</ul>
					</section>
					<section>
						<h2>BLR: Posterior</h2>
						<ul>
							<li>Conditional $$\beta|\sigma, y \propto \mathcal{N}(\hat \beta, V_\beta \sigma^2)$$
								where
								<ul>
									<li>$\hat \beta = (X^\top X)^{-1}X^{\top}y$</li>
									<li>$V_\beta = (X^{\top}X)^{-1}$</li>
								</ul>
							</li>
							<li>Marginal $$\sigma^2|y \propto \mbox{Inv-}\chi^2(n-k, s^2)$$
								where
								$s^2 = \frac 1 {n-k}(y-X\hat \beta)^{\top}(y-X\hat \beta)$</li>
						</ul>
					</section>
					<section>
						<h2>BLR: Posterior predictive</h2>
						<p>Analytic form (for insights):</p>
						<ul>
							<li>
								$\mathrm{E}(\tilde y|\sigma, y) = \tilde X\beta$</li>
							</li>
							<li>
								$\mathrm{var}(\tilde y|\sigma, y) = (I + \tilde XV_\beta\tilde X^{\top})\sigma^2$
							</li>
						</ul>
					</section>
					<section>
						<h2>BLR: Model checking</h2>
						<ul>
							<li>Residuals plot</li>
							<li>Correlation between residuals and fitted values</li>
							<li>Any other statistics of interest</li>

						</ul>
					</section>

					<section>
						<h2>Linear regression in Turing</h2>
						<pre><code class="julia" data-trim style="font-size: 100%; line-height: 0.95">
@model function linear_regression(x, y)
    # Set variance prior.
    σ₂ ~ truncated(Normal(0, 100), 0, Inf)
    
    # Set intercept prior.
    intercept ~ Normal(0, sqrt(3))
    
    # Set the priors on our coefficients.
    nfeatures = size(x, 2)
    coefficients ~ MvNormal(nfeatures, sqrt(10))
    
    # Calculate all the mu terms.
    mu = intercept .+ x * coefficients
    y ~ MvNormal(mu, sqrt(σ₂))
end
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Example: Howell dataset</h2>
						<pre>"height","weight","age","male"
151.765,47.8256065,63,1
139.7,36.4858065,63,0
136.525,31.864838,65,0
156.845,53.0419145,41,1
145.415,41.276872,51,0
163.83,62.992589,35,1
149.225,38.2434755,32,0
168.91,55.4799715,27,1
147.955,34.869885,19,0
165.1,54.487739,54,1
154.305,49.89512,47,0
151.13,41.220173,66,1
144.78,36.0322145,73,0
... </pre>
						<a href="08howell.pdf" target="_blank">Slides by Richard McElreath</a>
					</section>
				</section>

				<section>
					<section>
						<h2>Unequal variances</h2>
						<ul>
							<li>Earlier we set: $y \sim \mathcal{N}(X\beta, \sigma_2I)$</li>
							<li>In general:  $y \sim \mathcal{N}(X\beta, \Sigma)$</li>
							<li>Weighted LR: $\Sigma_{ii} = \sigma^2/w_i$, $\Sigma_{ij} = 0$</li>
							<li class="fragment">Example: 
								<ul>
									<li>$x$ — company's worth</li>
									<li>$y$ — average salary</li>
									<li>$w$ - number of employees</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>


				<section>
					<section>
						<h2>Goals of regression</h2>
						<p>Two (at least) different goals</p>
						<ol>
							<li>Predicting $\tilde y$ for new $\tilde X$</li>
							<li>Estimating <i>treatment effects</i> $\beta$</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<h2>Choosing explanatory variables</h2>
						<ul>
							<li><b>No</b> collinearity ($x_1 \not\approx ax_2$)</li>
							<li>Non-linear relations ($\log(x_1), x_1, x_1^2$)</li>
							<li>Indicator variables ($x_1 \in \{0, 1\}$)</li>
							<li>Ordered categorical variables <-> continuous variables</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 100%"><a
								href="http://www.stat.columbia.edu/~gelman/book/">Bayesian
								Data Analysis</a> — chapter 14:
						Introduction to regression models.</li>
						<li style="font-size: 100%"><a
								href="https://xcelab.net/rm/statistical-rethinking/">Statistical
								rethinking</a> — chapter 4:
							Geocentric models..</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>
					<ul>
						<li>Turing tutorial on linear
							regression.</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
