<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Bayesian differential equations</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Bayesian
							differential equations</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>Ordinary differential equations</li>
						<li>Initial value problem</li>
						<li>Boundary value problem</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Initival value problem</h2>
						<ul>
							<li>First order IVP:
								<ul>
									<li>Given $y'(t) = f(t,y(t)), y(t_0)=y_0$</li>
									<li>Find $y(t_n)$.</li>
								</ul>
							</li>
							<li class="fragment">Higher order IVP can be converted to
								first order, for example
								$$y'' = -y$$
								can be converted to
								\begin{align}
								y' &= z \\
								z' &= -y
								\end{align}
							</li>
						</ul>
					</section>
					<section>
						<h2>Solving IVP</h2>
						<ul>
							<li>Closed form: $y = A\sin(x) +
								B\cos(x)$</li>
							<li>In most cases, no closed form
								solution — numerical methods.</li>
						</ul>
					</section>

					<section>
						<h2>Numerical methods</h2>
						<ul>
							<li>Euler method:
								\begin{align}
								t_0, t_1 & = t_0 + h, t_2 = t_0 + 2h,... \\
								y_{n+1} &= y_n + hf(t_n,y_n)
								\end{align}
							</li>
							<li class="fragment">
								<b>Backward</b> Euler method:
								$$y_{n+1} = y_n + hf(t_{n+1},y_{n+1})$$
							</li>
							<li class="fragment">
								Multipoint methods (Runge-Kutta)
							</li>
						</ul>
					</section>
					<section>
						<h2>Runge-Kutta method</h2>
								$$ y_{n+1} = y_n + \frac{1}{6}h\left(k_1 + 2k_2 + 2k_3 + k_4\right) $$
								where


\begin{align}
 k_1 &= \ f(t_n, y_n), \\
 k_2 &= \ f\left(t_n + \frac{h}{2}, y_n + h\frac{k_1}{2}\right), \\ 
 k_3 &= \ f\left(t_n + \frac{h}{2}, y_n + h\frac{k_2}{2}\right), \\
 k_4 &= \ f\left(t_n + h, y_n + hk_3\right).
\end{align}
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Bondary value problem</h2>
						<ul>
							<li>Shooting problem:
							<ul>
								<li>Given $y'(t) = f(t,y(t)), y(t_n)=y_n$</li>
								<li>Find $y(t_0)$.</li>
							</ul>
							</li>
							<li class="fragment">In general:
								<ul>
									<li>Given $y'(t) = f(t,y(t),
										\theta), y(t_n)=y_n$</li>
									<li>Find $\theta$.</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Bayesian BVP</h2>
						<ul>
							<li>Given:
							\begin{align}
							\theta & \sim Prior \\
							y'(t) & = f(t, y(t), \theta) \\
							z(t_i) & \sim Conditional(y(t_i))
							\end{align}
							</li>
							<li>Find $\theta| z$</end></li>
						</ul>
					</section>

					<section>
						<h2>Challenges</h2>
						<ul>
							<li>Stochastic differential equations</li>
							<li>Stiff problems</li>
						</ul>
					</section>

					<section>
						<h2>Stochastic differential equations</h2>
						<ul>
							<li>
							$$y'(t) = f(y(t), t) + \varepsilon$$
							where $\varepsilon$ is stochastic.
							<a href="https://en.wikipedia.org/wiki/Stochastic_differential_equation">SDE on Wikipedia</a>
							</li>
							<li>Problem: <a href="https://arxiv.org/abs/2010.00282v3">stochastic conditioning</a>.</li>
						</ul>
					</section>
					<section>
						<h2>Stiff problems</h2>
						<ul>
							<li>Differential equations for which explicit numerical methods are unstable.</li>
							<li>Example:$y'(t) = -15y(t)$
								<img src="https://upload.wikimedia.org/wikipedia/commons/d/df/StiffEquationNumericalSolvers.svg"/>
							</li>
							<il><a href="https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/14IVPs/stiff/complete.html">Lecture on stiff IVPs</a></il>
						</ul>
					</section>
				</section>

				<section>
					<h2>Hands-on</h2>
					<ul>
						<li>Ballistic trajectory</li>
						<li>Lotka-Volterra</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
