<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Roundup</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Roundup</h1>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<h2>Probabilistic programming frameworks</h2>
					<ul>
						<li><a href="https://turing.ml/" target="ppl">Turing</a> (Julia)</li>
						<li><a href="https://www.gen.dev/" target="ppl">Gen</a> (Julia)</li>
						<li><a href="https://pyro.ai/" target="ppl">Pyro/NumPyro</a> (Python)</li>
						<li><a href="https://mc-stan.org/" target="ppl">Stan</a></li>
						<li><a href="https://probprog.github.io/anglican/" target="ppl">Anglican</a> (Clojure)</li>
						<li><a href="https://infergo.org/" target="ppl">Infergo</a> (Go)</li>
					</ul>
				</section>

				<section>
					<h2>Course summary</h2>
					<ol>
						<li><a href="01funda.html" target="topic">Fundamentals</a></li>
						<li><a href="02blocks.html" target="topic">Building blocks</a></li>
						<li><a href="03appcmp.html" target="topic">Approximate computation</a></li>
						<li><a href="03priors.html" target="topic">Priors</a></li>
						<li><a href="04hier.html" target="topic">Hierarchical models</a>, <a href="05hierin.html" target="topic">cont.</a></li>
						<li><a href="06checking.html" target="topic">Model checking</a></li>
						<li><a href="07eval.html" target="topic">Model evaluation</a></li>
						<li><a href="08linreg.html" target="topic">Regression</a></li>
						<li><a href="09mixture.html" target="topic">Mixture</a></li>
						<li><a href="10diffeq.html" target="topic">Differential equations</a></li>
					</ol>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
